<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Kali Kush</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	
	<!-- Plotly.js -->
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
	
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	
	
					

	</head>
	<body>
		
	<div class="colorlib-loader"></div>
	
	<div id="page">
	<nav class="colorlib-nav" role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<div id="logo"><img src="images/kalikushlogo.png" alt="logo" height="125px" width="350px"></a>
							
						</div>
					</div>
					<div class="col-md-10 text-right menu-1">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li class="has-dropdown">
								<a href="practice.html">Data Dashboard</a>
								<ul class="dropdown">

										<li><a href="#">Viz 1</a></li>
										<li><a href="#">Viz 2</a></li>
										<li><a href="#">Viz 3</a></li>
									
								</ul>
							</li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="contact.html">Connect</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>

	<aside id="colorlib-hero" class="js-fullheight">
		<div class="flexslider js-fullheight">
			<ul class="slides">
		   	<li style="background-image: url(images/kkconsultants2.png);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
					
				
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner desc">
		   					<h2 class="heading-section">Data Dashboard</h2>
		   					<!--<p class="colorlib-lead">Designed with love by the fine folks at <a href="#" target="_blank">Kali Kush</a></p>-->
						   </div>
						   
						
		   			</div>
		   		</div>
		   	</li>
		  	</ul>
	  	</div>
	</aside>
	
	<div id="colorlib-practice">
		<div class="container">

			<div class="row animate-box">
						<div class="col-md-8 col-md-offset-2 text-center colorlib-heading">
							<h2>Data Dashboard</h2>
			
							<div id="MyBar"></div>
							<script>
								var data = [
								{
									x: ["Moxie Seeds & Extracts",
										"Golden XTRX",
										"Baked",
										"PopNaturals",
										"Rumpelstiltskin Extracts (Rump Wax)",
										"IncrediMeds",
										"Glowing Buddha",
										"Natural Cannabis Company",
										"O.pen VAPE",
										"Gold Drop"
										],
									y: [180, 167, 162, 145, 143, 131, 124, 116, 113, 111 ],
									type: 'bar'
								}
								];
								
								var layout = {
										title: "Top Brands", 
										yaxis: {
											title: "Count"
											}
											};

									Plotly.newPlot('MyBar', data, layout);
								
							</script>
							<div id="MyPie"></div>
							<script>var data = [{
									values: [334, 258, 215],
									labels: ['Flowers', 'Edibles', 'Concentrates'],
									type: 'pie'
								  }];
								  
								  var layout = {
										title: "Brands' Top Product Category Types",};

								  Plotly.newPlot('MyPie', data, layout);
								  </script>

							
								<div id="MyHist"></div>
								<script>
									var x = [5,
											30,
											130,
											110,
											420,
											400,
											25,
											480,
											60,
											11,
											121.55,
											60.8,
											700,
											350,
											25,
											25,
											25,
											200,
											100,
											200,
											45,
											125,
											200,
											20,
											100,
											100,
											100,
											100,
											78.55,
											100,
											500,
											50,
											25,
											240,
											10,
											2,
											92,
											60,
											16.2,
											84.94,
											360,
											160,
											125,
											40,
											200,
											0.1,
											0.1,
											0.1,
											0.1,
											0.1,
											36,
											36,
											36,
											36,
											36,
											26,
											26,
											26,
											26,
											26,
											250,
											20,
											110.8,
											250,
											500,
											500,
											123,
											30.2,
											17.3,
											62.6,
											897.6,
											897.6,
											897.6,
											25,
											25,
											25,
											361.79,
											185.56,
											330.71,
											146,
											268,
											10,
											10,
											414,
											210,
											210,
											162,
											164,
											273,
											80,
											170,
											170,
											170,
											199,
											199,
											199,
											85,
											85,
											85,
											80,
											22.6,
											11.3,
											61,
											40,
											150,
											10,
											10,
											120,
											120,
											500,
											60,
											120,
											180,
											732,
											481,
											21.31,
											85.3,
											182.98,
											42.64,
											2,
											133,
											59,
											70,
											75,
											4.65,
											4.8,
											75,
											75,
											75,
											75,
											75,
											50,
											50,
											50,
											50,
											125,
											375,
											750,
											41,
											33,
											550,
											100,
											25,
											360,
											176,
											7.85,
											4.49,
											6.55,
											7.83,
											7.83,
											75.7,
											200,
											200,
											200,
											11.9,
											360,
											360,
											360,
											10,
											75,
											75,
											75,
											341.62,
											400,
											40,
											240,
											200,
											180,
											34.71,
											200,
											500,
											333,
											250,
											179.8,
											250,
											75,
											30,
											200,
											90,
											90,
											90,
											50,
											120,
											25,
											25,
											1,000,
											8,
											75,
											425,
											850,
											300,
											150,
											400,
											400,
											400,
											400,
											500,
											250,
											100,
											500,
											250,
											100,
											500,
											250,
											100,
											250,
											500,
											100,
											1,000,
											500,
											250,
											100,
											50,
											50,
											20,
											20,
											80,
											80,
											10,
											180,
											30,
											30,
											100,
											100,
											32,
											32,
											32,
											75,
											40,
											10,
											100,
											50,
											250,
											250,
											500,
											500,
											200,
											200,
											120,
											120,
											120,
											120,
											120,
											10,
											100,
											50,
											300,
											30,
											500,
											300,
											300,
											250,
											10,
											35,
											35,
											180,
											180,
											180,
											180,
											180,
											180,
											180,
											180,
											38,
											150,
											25,
											25,
											30,
											30,
											60,
											500,
											260,
											130,
											65,
											500,
											260,
											130,
											65,
											250,
											125,
											500,
											260,
											130,
											65,
											30,
											500,
											260,
											130,
											65,
											30,
											500,
											260,
											130,
											65,
											30,
											500,
											260,
											130,
											65,
											500,
											260,
											130,
											65,
											30,
											60,
											60,
											30,
											30,
											30,
											100,
											100,
											100,
											200,
											100,
											100,
											50,
											50,
											25,
											50,
											25,
											120,
											120,
											1,000,
											500,
											250,
											100,
											1,000,
											500,
											250,
											100,
											1,000,
											500,
											250,
											100,
											1,000,
											500,
											250,
											100,
											1,000,
											500,
											250,
											100,
											1,000,
											250,
											100,
											1,000,
											500,
											100,
											250,
											1,000,
											500,
											250,
											100,
											50,
											200,
											100,
											100,
											250,
											500,
											100,
											250,
											100,
											250,
											100,
											250,
											100,
											250,
											100,
											100,
											100,
											100,
											100,
											100,
											100,
											250,
											250,
											250,
											250,
											250,
											250,
											250,
											250,
											200,
											500,
											500,
											1,000,
											500,
											1,000,
											1,000,
											1,000,
											1,000,
											250,
											100,
											200,
											50,
											520,
											100,
											100,
											100,
											100,
											1,400,
											520,
											520,
											200,
											140,
											70,
											142,
											142,
											142,
											142,
											142,
											142,
											142,
											142,
											335,
											335,
											335,
											335,
											335,
											335,
											335,
											335,
											335,
											335,
											225,
											240,
											600,
											1,200,
											10,
											100,
											100,
											100,
											100,
											100,
											100,
											100,
											100,
											5,
											100,
											100,
											100,
											100,
											100,
											100,
											100,
											100,
											100,
											200,
											3.8,
											6.2,
											1.4,
											100,
											250,
											150,
											500,
											500,
											500,
											25,
											180,
											300,
											300,
											300,
											160,
											160,
											160,
											160,
											160,
											60,
											200,
											473.1,
											10,
											120,
											20,
											20,
											120,
											60,
											60,
											60,
											100,
											100,
											100,
											100,
											100,
											100,
											100,
											60,
											60,
											60,
											60,
											60,
											60,
											100,
											100,
											100,
											250,
											100,
											100,
											25,
											300,
											60,
											550,
											60,
											77,
											80,
											90,
											762,
											50,
											50,
											50,
											65,
											610.62,
											41.6,
											522,
											26.8,
											10.3,
											90.3,
											90.3,
											90.3,
											90.3,
											90.3,
											90.3,
											90.3,
											100,
											105.15,
											550,
											40,
											40,
											500,
											200.4,
											221,
											384.6,
											75,
											103,
											200,
											200,
											200,
											40,
											40,
											40,
											103,
											81,
											81,
											81,
											81,
											81,
											100,
											140,
											110,
											65,
											40,
											130,
											165,
											120,
											30,
											50,
											84.2,
											80,
											80,
											80,
											193,
											7,
											25,
											25,
											80,
											114.66,
											106.47,
											100,
											150,
											150,
											115.5,
											115.5,
											115.5,
											115.5,
											115.5,
											162,
											14.4,
											12.4,
											12.4,
											12.4,
											12.4,
											12.4,
											38.24,
											43.08,
											65,
											65,
											65,
											95.09,
											150,
											150,
											240,
											150,
											150,
											150,
											150,
											150,
											150,
											150,
											100,
											13,
											50,
											55,
											10,
											60,
											60,
											10,
											15,
											20,
											45,
											45,
											45,
											45,
											45,
											45,
											15,
											60,
											30,
											60,
											30,
											30,
											15,
											97,
											100,
											100,
											8.5,
											8.5,
											25,
											80,
											100,
											25,
											25,
											100,
											20,
											20,
											20,
											20,
											20,
											20,
											200,
											142.85,
											231,
											425,
											425,
											410,
											410,
											410,
											184.56,
											184.56,
											184.65,
											184.65,
											184.65,
											180,
											63,
											80,
											91,
											145,
											81,
											81,
											81,
											52,
											134,
											134,
											134,
											700,
											781,
											130,
											221,
											899.53,
											232.32,
											232.32,
											232.32,
											36.5,
											250,
											197,
											14.1,
											56.5,
											120,
											120,
											120,
											125,
											80,
											40,
											80,
											80,
											67.5,
											100,
											125,
											125,
											35,
											35,
											35,
											35,
											35,
											200,
											200,
											200,
											200,
											100,
											420,
											900,
											450,
											450,
											80,
											500,
											450,
											45,
											100,
											100,
											100,
											100,
											100,
											200,
											50,
											200,
											160,
											160,
											160,
											160,
											160,
											160,
											160,
											160,
											1,000,
											200,
											1,040,
											300,
											147,
											300,
											300,
											300,
											300,
											90,
											90,
											90,
											147,
											500,
											500,
											147,
											147,
											147,
											300,
											300,
											300,
											300,
											342,
											69.9,
											74.6,
											71.2,
											520,
											520,
											520,
											520,
											520,
											520,
											1,000,
											1,000,
											1,000,
											1,000,
											100,
											200,
											100,
											200,
											100,
											200,
											100,
											200,
											100,
											200,
											810,
											90,
											81,
											9,
											1,200,
											1,200,
											120,
											120,
											150,
											150,
											1.5,
											150,
											150,
											150,
											150,
											75,
											75,
											150,
											25,
											50,
											50,
											50,
											50,
											50,
											100,
											10,
											20,
											20,
											125,
											250,
											250,
											125,
											250,
											250,
											400,
											374.1,
											856,
											112.5,
											450,
											100,
											200,
											200,
											100,
											29.04,
											50,
											320,
											145,
											80,
											75,
											75,
											75,
											75,
											75,
											504,
											850,
											176.4,
											50,
											14,
											14,
											14,
											14,
											14,
											14,
											14,
											14,
											100,
											100,
											300,
											1,500,
											1,500,
											1,500,
											50,
											100,
											250,
											100,
											250,
											250,
											250,
											250,
											250,
											250,
											300,
											200,
											100,
											300,
											200,
											100,
											300,
											200,
											100,
											147,
											10,
											10,
											180,
											300,
											84,
											180,
											45,
											15,
											100,
											70,
											30.2,
											70,
											71.7,
											71.2,
											68.3,
											410,
											100,
											100,
											100,
											100,
											50,
											50,
											50,
											125,
											300,
											300,
											300,
											125,
											125,
											125,
											100,
											50,
											50,
											250,
											100,
											200,
											33.33,
											2,000,
											60,
											470,
											470,
											300,
											300,
											50,
											50,
											50,
											50,
											300,
											300,
											300,
											25,
											50,
											50,
											25,
											200,
											150,
											150,
											240,
											300,
											120,
											120,
											120,
											120,
											300,
											90,
											180,
											200,
											180,
											200,
											500,
											200,
											1,000,
											120,
											20,
											50,
											50,
											100,
											500,
											1,250,
											250,
											250,
											80,
											125,
											1,250,
											150,
											150,
											6,000,
											3,000,
											1,000,
											500,
											3,600,
											1,800,
											600,
											240,
											100,
											180,
											60,
											60,
											50,
											100,
											100,
											100,
											14,
											50,
											50,
											180,
											500,
											180,
											180,
											180,
											180,
											180,
											180,
											180,
											180,
											180,
											180,
											180,
											180,
											180,
											180,
											180,
											1,260,
											225,
											225,
											500,
											250,
											50,
											500,
											50,
											500,
											250,
											50,
											250,
											500,
											250,
											50,
											50,
											250,
											500,
											300,
											150,
											30,
											300,
											150,
											30,
											300,
											50,
											150,
											250,
											30,
											300,
											150,
											500,
											30,
											300,
											150,
											30,
											300,
											150,
											30,
											100,
											50,
											10,
											100,
											50,
											10,
											100,
											50,
											10,
											500,
											16.53,
											209.75,
											500,
											500,
											500,
											500,
											100,
											500,
											50,
											50,
											10,
											10,
											77.12,
											78.8,
											78.8,
											78.8,
											78.8,
											78.8,
											78.8,
											78.8,
											180,
											80,
											26.6,
											31.6,
											27.4,
											22.2,
											25.2,
											22.4,
											30,
											30,
											30,
											60,
											60,
											15,
											150,
											80,
											80,
											50,
											240,
											30,
											15,
											25,
											25,
											25,
											140,
											100,
											100,
											150,
											150,
											100,
											100,
											500,
											500,
											1,200,
											1,200,
											50,
											20,
											60,
											100,
											40,
											500,
											250,
											250,
											250,
											250,
											100,
											100,
											100,
											100,
											100,
											100,
											100,
											100,
											100,
											182.1,
											147,
											450,
											361.3,
											173.6,
											77,
											2,
											75,
											100,
											100,
											100,
											100,
											100,
											8.79,
											60,
											6,
											10.05,
											49.9,
											102.56,
											500,
											65,
											200,
											200,
											100,
											100,
											100,
											261,
											2,000,
											120,
											360,
											200,
											200,
											720,
											147,
											147,
											300,
											500,
											500,
											150,
											150,
											500,
											300,
											500,
											300,
											100,
											100,
											100,
											100,
											250,
											360,
											360,
											360,
											180,
											180,
											180,
											180,
											200,
											400,
											200,
											60,
											20,
											180,
											180,
											180,
											180,
											180,
											60,
											120,
											180,
											60,
											180,
											250,
											1,000,
											40,
											40,
											40,
											40,
											1,000,
											1,000,
											20,
											20,
											20,
											30,
											60,
											240,
											120,
											120,
											60,
											20,
											200,
											25,
											100,
											100,
											300,
											150,
											25,
											100,
											200,
											50,
											100,
											25,
											1,320,
											246,
											300,
											140,
											60,
											100,
											200,
											70,
											25,
											160,
											80,
											500,
											500,
											10,
											10,
											2,000,
											2,000,
											2,000,
											2,000,
											120,
											120,
											120,
											120,
											80,
											80,
											80,
											80,
											800,
											60,
											10,
											10,
											10,
											60,
											60,
											60,
											60,
											60,
											60,
											20,
											30,
											30,
											160,
											80,
											200,
											200,
											200,
											300,
											5.4,
											120,
											120,
											180,
											60,
											60,
											200,
											50,
											250,
											250,
											250,
											250,
											150,
											150,
											100,
											100,
											100,
											100,
											100,
											100,
											100,
											100,
											300,
											100,
											100,
											20,
											550,
											80,
											80,
											160,
											160,
											500,
											30,
											113,
											500,
											50,
											50,
											50,
											50,
											50,
											50,
											50,
											500,
											100,
											100,
											100,
											50,
											200,
											100,
											40,
											40,
											40,
											40,
											50,
											50,
											50,
											100,
											100,
											100,
											100,
											100,
											100,
											100,
											100,
											3.6,
											500,
											300,
											75,
											75,
											75,
											75,
											75,
											25,
											10,
											25,
											25,
											25,
											25,
											10,
											25,
											25,
											25,
											25,
											10,
											150,
											150,
											50,
											50,
											150,
											150,
											60,
											20,
											90,
											360,
											90,
											360,
											150,
											150,
											150,
											150,
											60,
											160,
											120,
											120,
											120,
											100,
											50,
											100,
											50,
											60,
											40,
											40,
											40,
											40,
											40,
											40,
											60,
											60,
											60,
											60,
											60,
											60,
											250,
											200,
											25,
											10,
											25,
											50,
											240,
											7.5,
											240,
											60,
											60,
											60,
											240,
											240,
											240,
											240,
											240,
											500,
											500,
											500,
											200,
											200,
											200,
											50,
											150,
											150,
											150,
											150,
											150,
											150,
											50,
											100,
											50,
											50,
											250,
											60,
											60,
											60,
											30,
											500,
											700,
											700,
											40,
											125,
											100,
											100,
											100,
											100,
											100,
											250,
											75,
											600,
											400,
											600,
											200,
											200,
											100,
											100,
											100,
											120,
											320,
											25,
											25,
											10,
											10,
											25,
											25,
											10,
											10,
											25,
											25,
											10,
											10,
											25,
											25,
											10,
											10,
											120,
											120,
											120,
											120,
											25,
											25,
											10,
											10,
											100,
											100,
											40,
											40,
											100,
											100,
											10,
											10,
											100,
											100,
											10,
											10,
											25,
											25,
											10,
											10,
											25,
											10,
											25,
											50,
											50,
											50,
											200,
											200,
											150,
											50,
											50,
											10,
											25,
											10,
											25,
											10,
											15,
											1,000,
											150,
											150,
											150,
											100,
											120,
											120,
											150,
											225,
											225,
											40,
											15,
											15,
											45,
											45,
											45,
											45,
											60,
											60,
											180,
											180,
											180,
											180,
											70,
											200,
											200,
											200,
											200,
											510,
											510,
											510,
											510,
											510,
											510,
											510,
											510,
											1,020,
											1,020,
											1,020,
											1,020,
											1,020,
											1,040,
											1,040,
											1,040,
											510,
											510,
											510,
											510,
											1,040,
											1,040,
											1,040,
											100,
											50,
											10,
											100,
											50,
											10,
											100,
											50,
											10,
											150,
											300,
											350,
											1,500,
											1,500,
											1,500,
											1,500,
											1,500,
											60,
											60,
											200,
											30,
											30,
											30,
											200,
											200,
											200,
											125,
											30,
											125,
											125,
											250,
											250,
											250,
											50,
											50,
											50,
											100,
											100,
											100,
											100,
											100,
											250,
											330,
											330,
											330,
											330,
											50,
											50,
											50,
											50,
											161.1,
											147.6,
											137.55,
											14.7,
											40,
											40,
											120,
											120,
											120,
											180,
											200,
											200,
											100,
											35,
											35,
											50,
											868,
											50,
											120,
											300,
											300,
											100,
											100,
											100,
											150,
											150,
											300,
											300,
											128.23,
											65.22,
											200,
											200,
											200,
											200,
											200,
											200,
											200,
											200,
											200,
											250,
											100,
											25,
											125,
											125,
											125,
											125,
											100,
											100,
											100,
											100,
											250,
											100,
											200,
											420,
											240,
											120,
											300,
											200,
											180,
											100,
											100,
											200,
											78,
											400,
											750,
											250,
											180,
											180,
											180,
											180,
											180,
											180,
											180,
											180,
											180,
											180,
											180,
											50,
											50,
											50,
											50,
											100,
											100,
											100,
											100,
											100,
											75,
											135,
											250,
											300,
											324,
											324,
											648,
											165,
											165,
											165,
											165,
											165,
											300,
											200,
											50,
											150,
											75,
											75,
											300,
											100,
											1,200,
											1,200,
											50,
											50,
											70,
											70,
											100,
											100,
											162,
											150,
											150,
											150,
											150,
											150,
											150,
											150,
											150,
											150,
											150,
											300,
											150,
											150,
											150,
											150,
											300,
											150,
											150,
											150,
											150,
											300,
											300,
											180,
											300,
											150,
											150,
											150,
											150,
											150,
											150,
											150,
											150,
											150,
											300,
											300,
											300,
											300,
											300,
											300,
											300,
											300,
											300,
											300,
											300,
											300,
											300,
											300,
											300,
											300,
											300,
											300,
											71.49,
											600,
											10,
											20,
											10,
											20,
											20,
											10,
											20,
											10,
											100,
											300,
											300,
											100,
											300,
											300,
											25,
											6.28,
											0.79,
											10,
											10,
											10,
											294,
											294,
											147,
											147,
											147,
											147,
											147,
											147,
											147,
											147,
											147,
											147,
											147,
											294,
											294,
											73.5,
											294,
											294,
											294,
											294,
											294,
											294,
											20,
											50,
											240,
											240,
											240,
											240,
											60,
											1,000,
											1,000,
											40.3,
											40.8,
											40.8,
											43.8,
											95.2,
											264,
											225,
											225,
											250,
											1,000,
											1,500,
											750,
											300,
											1,500,
											180,
											750,
											225,
											225,
											225,
											225,
											225,
											225,
											250,
											180,
											200,
											100,
											100,
											100,
											100,
											300,
											1,000,
											2,000,
											2,000,
											100,
											400,
											400,
											400,
											400,
											50,
											100,
											200,
											10,
											720,
											720,
											720,
											120,
											120,
											120,
											720,
											100,
											100,
											50,
											25,
											25,
											25,
											25,
											25,
											25,
											25,
											300,
											300,
											100,
											80,
											60,
											60,
											60,
											60,
											60,
											60,
											60,
											60,
											60,
											60,
											100,
											100,
											100,
											100,
											200,
											200,
											100,
											100,
											100,
											100,
											250,
											175,
											125,
											80,
											500,
											250,
											10,
											250,
											1,500,
											60,
											60,
											180,
											180,
											120,
											120,
											360,
											360,
											180,
											300,
											180,
											180,
											180,
											180,
											180,
											400,
											400,
											400,
											400,
											400,
											200,
											60,
											60,
											60,
											60,
											60,
											60,
											60,
											200,
											200,
											200,
											200,
											200,
											200,
											50,
											200,
											200,
											210,
											100,
											100,
											200,
											100,
											200,
											200,
											100,
											200,
											100,
											100,
											250,
											20,
											180,
											25,
											30,
											100,
											15,
											15,
											100,
											100,
											100,
											100,
											300,
											116,
											116,
											200,
											37.5,
											37.5,
											7.5,
											50,
											100,
											50,
											50,
											150,
											300,
											100,
											100,
											100,
											100,
											100,
											500,
											200,
											100,
											100,
											100,
											1,000,
											40,
											40,
											40,
											40,
											4,
											300,
											100,
											100,
											300,
											300,
											300,
											100,
											100,
											1,500,
											100,
											50,
											200,
											200,
											200,
											100,
											200,
											100,
											1,040,
											1,040,
											75,
											150,
											50,
											25,
											100,
											750,
											750,
											750,
											40,
											40,
											40,
											40,
											40,
											180,
											60,
											1,260,
											80,
											80,
											80,
											25,
											100,
											266,
											30,
											30,
											30,
											30,
											125,
											30,
											10,
											30,
											125,
											125,
											125,
											200,
											120,
											120,
											200,
											125,
											200,
											125,
											60,
											60,
											80,
											160,
											80,
											160,
											25,
											50,
											10,
											10,
											84,
											300,
											100,
											15,
											15,
											15,
											200,
											200,
											200,
											100,
											100,
											100,
											100,
											100,
											100,
											100,
											100,
											420,
											420,
											420,
											180,
											180,
											180,
											180,
											60,
											50,
											50,
											50,
											6,
											50,
											50,
											150,
											150,
											50,
											150,
											50,
											150,
											75,
											25,
											150,
											50,
											150,
											150,
											150,
											50,
											150,
											150,
											50,
											150,
											50,
											150,
											50,
											150,
											150,
											150,
											50,
											100,
											150,
											50,
											150,
											120,
											120,
											60,
											100,
											100,
											100,
											100,
											100,
											50,
											150,
											50,
											150,
											50,
											150,
											150,
											150,
											50,
											50,
											150,
											120,
											150,
											50,
											150,
											150,
											300,
											100,
											300,
											100,
											150,
											150,
											150,
											150,
											150,
											150,
											50,
											150,
											150,
											150,
											450,
											450,
											180,
											300,
											300,
											300,
											100,
											100,
											100,
											200,
											200,
											200,
											200,
											200,
											200,
											100,
											600,
											300,
											120,
											600,
											300,
											120,
											500,
											75,
											300,
											30,
											100,
											200,
											700,
											300,
											400,
											400,
											400,
											400,
											400,
											400,
											400,
											400,
											400,
											90,
											90,
											120,
											100,
											100,
											100,
											100,
											100,
											100,
											100,
											100,
											100,
											100,
											100,
											50,
											250,
											250,
											180,
											180,
											120,
											120,
											100,
											250,
											150,
											200,
											400,
											250,
											250,
											250,
											400,
											250,
											400,
											400,
											300,
											400,
											8,
											55,
											400,
											70,
											100,
											210,
											100,
											100,
											60,
											100,
											25,
											410,
											1,372,
											170,
											60,
											60,
											100,
											75,
											3,
											8,
											25,
											8,
											15,
											15,
											15,
											15,
											15,
											15,
											15,
											15,
											15,
											15,
											15,
											15,
											2,
											100,
											100,
											100,
											70,
											70,
											80,
											160,
											1,000,
											15,
											15,
											15,
											150,
											150,
											300,
											300,
											300,
											100,
											300,
											100,
											100,
											100,
											100,
											10,
											70,
											60,
											180,
											60,
											60,
											60,
											80,
											40,
											30,
											30,
											80,
											80,
											60,
											60,
											60,
											60,
											60,
											60,
											60,
											60,
											60,
											60,
											60,
											60,
											60,
											60,
											3,
											3,
											3,
											60,
											60,
											3,
											60,
											60,
											60,
											60,
											100,
											100,
											20,
											140,
											140,
											140,
											200,
											200,
											200,
											500,
											160,
											100,
											1,200,
											1,200,
											1,200,
											1,200,
											1,200,
											1,200,
											510,
											1,020,
											1,020,
											1,020,
											1,020,
											1,000,
											60,
											60,
											60,
											60,
											250,
											50,
											100,
											250,
											100,
											250,
											100,
											60,
											60,
											20,
											100,
											100,
											80,
											20,
											120,
											120,
											120,
											60,
											60,
											200,
											100,
											200,
											100,
											43.75,
											87.5,
											200,
											200,
											200,
											111,
											300,
											180,
											75,
											500,
											150,
											500,
											75,
											150,
											170,
											60,
											100,
											200,
											200,
											100,
											200,
											750,
											180,
											420,
											420,
											180,
											420,
											420,
											1,260,
											1,260,
											200,
											300,
											300,
											300,
											60,
											60,
											420,
											420,
											420,
											15,
											60,
											60,
											420,
											244,
											50,
											50,
											142.8,
											142.8,
											25,
											180,
											80,
											60,
											60,
											60,
											60,
											60,
											60,
											300,
											125,
											300,
											120,
											53,
											200,
											55.7,
											100,
											100,
											141.4,
											30,
											300,
											70,
											70,
											70,
											70,
											70,
											80,
											80,
											80,
											80,
											80,
											80,
											40,
											40,
											40,
											40,
											300,
											300,
											500,
											100,
											250,
											250,
											113,
											140,
											750,
											750,
											750,
											330,
											300,
											300,
											300,
											300,
											500,
											300,
											200,
											200,
											160,
											80,
											120,
											160,
											10,
											12.5,
											60,
											60,
											40,
											40,
											30,
											30,
											60,
											60,
											60,
											14,
											60,
											400,
											400,
											400,
											400,
											400,
											400,
											400,
											400,
											400,
											400,
											400,
											400,
											400,
											400,
											80,
											30,
											175,
											175,
											200,
											200,
											200,
											200,
											200,
											35,
											35,
											35,
											35,
											200,
											300,
											747,
											10,
											106.72,
											10.15,
											250,
											450,
											500,
											40,
											20,
											78,
											250,
											100,
											50,
											50,
											50,
											50,
											50,
											50,
											50,
											50,
											50,
											50,
											50,
											50,
											50,
											200,
											200,
											135,
											15,
											75,
											150,
											100,
											209,
											28.4,
											140,
											420,
											1,260,
											1,260,
											20,
											180,
											180,
											180,
											70,
											70,
											20,
											20,
											20,
											60,
											80,
											80,
											80,
											50,
											20,
											50,
											50,
											100,
											100,
											100,
											50,
											50,
											50,
											50,
											50,
											50,
											50,
											50,
											50,
											50,
											25,
											25,
											25,
											25,
											25,
											25,
											25,
											25,
											25,
											25,
											10,
											60,
											140,
											75,
											75,
											75,
											75,
											75,
											30,
											30,
											30,
											200,
											200,
											200,
											200,
											200,
											200,
											200,
											300,
											500,
											160,
											160,
											160,
											150,
											150,
											150,
											150,
											150,
											100,
											100,
											1,000,
											700,
											600,
											250,
											150,
											150,
											150,
											150,
											150,
											150,
											150,
											150,
											300,
											300,
											300,
											300,
											300,
											300,
											300,
											300,
											300,
											300,
											300,
											300,
											300,
											300,
											300,
											150,
											300,
											450,
											150,
											150,
											450,
											420,
											37,
											120,
											63,
											63,
											63,
											63,
											100,
											400,
											100,
											550,
											11,
											11,
											11,
											11,
											5,
											50,
											50,
											50,
											240,
											420,
											420,
											420,
											420,
											420,
											420,
											300,
											420,
											420,
											420,
											420,
											420,
											420,
											420,
											420,
											420,
											420,
											420,
											420,
											1,260,
											1,260,
											1,260,
											1,260,
											1,260,
											1,260,
											1,260,
											1,260,
											1,260,
											210,
											210,
											210,
											210,
											210,
											210,
											210,
											210,
											210,
											210,
											210,
											210,
											210,
											210,
											210,
											210,
											210,
											210,
											50,
											50,
											50,
											100,
											100,
											100,
											100,
											123,
											60,
											15,
											200,
											200,
											50,
											50,
											150,
											1,260,
											1,260,
											1,260,
											1,260,
											1,260,
											1,260,
											1,260,
											1,260,
											1,260,
											300,
											100,
											2,000,
											180,
											20,
											20,
											20,
											20,
											26,
											26,
											26,
											30,
											160,
											80,
											40,
											40,
											80,
											160,
											100,
											210,
											500,
											500,
											300,
											80,
											200,
											300,
											20,
											191.5,
											89.2,
											110,
											110,
											110,
											110,
											110,
											550,
											100,
											30,
											30,
											30,
											30,
											30,
											30,
											60,
											100,
											200,
											200,
											68,
											68,
											68,
											68,
											50,
											50,
											50,
											50,
											50,
											100,
											50,
											50,
											200,
											200,
											200,
											430,
											480,
											150,
											150,
											150,
											150,
											180,
											180,
											180,
											180,
											180,
											180,
											180,
											500,
											500,
											120,
											120,
											120,
											120,
											120,
											30,
											30,
											30,
											30,
											30,
											60,
											30,
											30,
											30,
											60,
											1,000,
											500,
											180,
											100,
											100,
											100,
											70,
											150,
											150,
											175,
											175,
											275,
											625,
											1,000,
											250,
											125,
											125,
											125,
											200,
											200,
											200,
											200,
											200,
											175,
											25,
											25,
											360,
											90,
											225,
											1,000,
											250,
											625,
											6,
											20,
											800,
											80,
											80,
											80,
											80,
											80,
											80,
											700,
											350,
											700,
											350,
											100,
											720,
											120,
											500,
											500,
											500,
											500,
											500,
											500,
											500,
											500,
											500,
											500,
											50,
											500,
											60,
											48,
											96,
											48,
											340,
											65,
											150,
											250,
											250,
											250,
											250,
											250,
											250,
											250,
											250,
											360,
											75,
											78,
											100,
											80,
											80,
											80,
											80,
											300,
											600,
											300,
											60,
											120,
											100,
											150,
											150,
											150,
											150,
											150,
											150,
											150,
											1,650,
											30,
											30,
											30,
											30,
											30,
											30,
											60,
											69,
											75,
											75,
											75,
											180,
											50,
											50,
											250,
											100,
											250,
											100,
											250,
											100,
											250,
											50,
											50,
											50,
											50,
											50,
											100,
											100,
											250,
											250,
											100,
											250,
											100,
											250,
											50,
											50,
											69,
											89,
											80,
											120,
											680,
											100,
											100,
											200,
											180,
											180,
											180,
											180,
											180,
											180,
											180,
											180,
											180,
											180,
											180,
											180,
											180,
											180,
											180,
											180,
											75,
											571,
											340,
											57,
											57,
											57,
											57,
											57,
											57,
											68,
											34,
											34,
											34,
											34,
											10,
											50,
											50,
											50,
											50,
											175,
											175,
											100,
											250,
											100,
											250,
											100,
											100,
											250,
											175,
											100,
											25,
											10,
											50,
											100,
											10,
											10,
											25,
											50,
											100,
											10,
											17.5,
											25,
											50,
											35,
											35,
											100,
											60,
											50,
											50,
											50,
											50,
											50,
											420,
											100,
											100,
											100,
											100,
											150,
											75,
											75,
											100,
											165,
											110,
											100,
											65,
											11,
											80,
											80,
											80,
											200,
											200,
											200,
											200,
											1,260,
											1,260,
											1,260,
											1,260,
											1,260,
											1,260,
											1,260,
											1,260,
											420,
											420,
											420,
											420,
											100,
											100,
											100,
											100,
											200,
											200,
											200,
											200,
											420,
											420,
											420,
											420,
											180,
											180,
											180,
											180,
											200,
											200,
											200,
											200,
											180,
											180,
											180,
											180,
											100,
											100,
											100,
											100,
											420,
											420,
											420,
											420,
											180,
											180,
											180,
											180,
											420,
											420,
											420,
											420,
											180,
											180,
											100,
											100,
											250,
											180,
											180,
											1,260,
											1,260,
											1,260,
											1,260,
											180,
											180,
											180,
											180,
											180,
											180,
											180,
											180,
											180,
											180,
											180,
											180,
											180,
											180,
											180,
											180,
											150,
											150,
											150,
											150,
											180,
											180,
											180,
											180,
											1,260,
											1,260,
											1,260,
											1,260,
											300,
											300,
											300,
											300,
											200,
											200,
											200,
											200,
											180,
											180,
											180,
											180,
											180,
											180,
											180,
											180,
											180,
											150,
											100,
											4,
											10,
											50,
											2,
											10,
											50,
											2,
											100,
											4,
											100,
											75,
											100,
											100,
											420,
											420,
											420,
											420,
											200,
											100,
											50,
											12.5,
											100,
											12.5,
											25,
											25,
											50,
											6.25,
											12.5,
											6.25,
											25,
											25,
											25,
											25,
											25,
											25,
											25,
											25,
											25,
											25,
											25,
											25,
											25,
											12.5,
											12.5,
											12.5,
											12.5,
											12.5,
											12.5,
											12.5,
											12.5,
											12.5,
											6.25,
											6.25,
											6.25,
											6.25,
											6.25,
											6.25,
											6.25,
											6.25,
											250,
											240,
											150,
											30,
											50,
											50,
											50,
											50,
											10,
											25,
											50,
											10,
											10,
											25,
											10,
											25,
											10,
											10,
											100,
											100,
											100,
											100,
											100,
											100,
											100,
											100,
											200,
											100,
											300,
											40,
											40,
											75,
											75,
											40,
											40,
											40,
											75,
											75,
											40,
											40,
											40,
											75,
											75,
											40,
											40,
											75,
											5,
											300,
											120,
											60,
											40,
											40,
											80,
											240,
											222,
											200,
											50,
											100,
											650,
											40,
											40,
											40,
											40,
											40,
											500,
											325,
											50,
											50,
											50,
											50,
											50,
											50,
											50,
											50,
											60,
											120,
											80,
											80,
											80,
											80,
											80,
											3,200,
											6,400,
											200,
											30,
											40,
											325,
											180,
											72,
											147,
											147,
											147,
											147,
											147,
											147,
											147,
											147,
											294,
											147,
											147,
											147,
											147,
											147,
											147,
											147,
											73,
											73,
											73,
											73,
											73,
											73,
											73,
											294,
											147,
											147,
											147,
											147,
											147,
											147,
											147,
											73,
											73,
											73,
											73,
											73,
											60,
											60,
											60,
											60,
											60,
											60,
											60,
											15,
											15,
											73,
											73,
											73,
											73,
											147,
											110,
											110,
											110,
											110,
											110,
											110,
											110,
											110,
											110,
											110,
											110,
											147,
											147,
											147,
											147,
											50,
											100,
											200,
											200,
											200,
											200,
											200,
											200,
											200,
											200,
											200,
											294,
											294,
											294,
											2,352,
											55,
											65,
											65,
											65,
											65,
											65,
											65,
											65,
											65,
											65,
											65,
											65,
											65,
											65,
											65,
											65,
											65,
											65,
											65,
											65,
											65,
											65,
											65,
											65,
											65,
											65,
											65,
											55,
											25,
											25,
											5,
											50,
											50,
											200,
											200,
											50,
											25,
											25,
											25,
											25,
											300,
											120,
											120,
											120,
											120,
											120,
											120,
											60,
											60,
											60,
											60,
											60,
											60,
											120,
											120,
											120,
											120,
											120,
											60,
											60,
											120,
											120,
											120,
											120,
											120,
											90,
											150,
											300,
											100,
											150,
											420,
											420,
											420,
											80,
											135,
											80,
											720,
											200,
											120,
											200,
											100,
											100,
											100,
											100,
											480,
											480,
											600,
											450,
											75,
											225,
											150,
											140,
											250,
											100,
											100,
											140,
											150,
											100,
											100,
											500,
											200,
											400,
											250,
											100,
											200,
											100,
											100,
											225,
											150,
											150,
											150,
											150,
											100,
											100,
											100,
											100,
											100,
											100,
											225,
											225,
											225,
											225,
											225,
											225,
											225,
											225,
											225,
											100,
											100,
											100,
											100,
											100,
											100,
											100,
											100,
											300,
											300,
											300,
											600,
											600,
											600,
											1,000,
											1,000,
											1,000,
											120,
											120,
											120,
											60,
											60,
											60,
											200,
											200,
											200,
											720,
											720,
											100,
											100,
											120,
											180,
											180,
											180,
											100,
											100,
											100,
											100,
											100,
											100,
											40,
											2,
											50,
											175,
											70,
											70,
											70,
											100,
											100,
											200,
											200,
											200,
											200,
											200,
											200,
											200,
											70,
											70,
											70,
											70,
											70,
											70,
											35,
											35,
											35,
											35,
											35,
											35,
											50,
											100,
											500,
											500,
											400,
											200,
											100,
											111,
											111,
											222,
											111,
											111,
											111,
											222,
											222,
											55,
											55,
											111,
											55,
											111,
											111,
											111,
											111,
											111,
											111,
											111,
											111,
											111,
											375,
											200,
											200,
											200,
											200,
											150,
											125,
											125,
											140,
											140,
											140,
											180,
											100,
											480,
											200,
											50,
											100,
											100,
											200,
											250,
											125,
											50,
											50,
											90,
											10,
											10,
											10,
											10,
											10,
											10,
											10,
											10,
											10,
											10,
											10,
											10,
											100,
											625,
											0.4,
											0.4,
											0.4,
											0.4,
											0.4,
											0.4,
											70,
											70,
											70,
											70,
											35,
											35,
											35,
											35,
											35,
											28,
											28,
											28,
											28,
											28,
											28,
											28,
											162,
											162,
											108,
											108,
											108,
											90,
											90,
											95,
											95,
											95,
											95,
											95,
											95,
											95,
											95,
											95,
											95,
											104,
											100,
											500,
											500,
											500,
											1,000,
											10,
											10,
											10,
											130,
											10,
											40,
											36,
											40,
											175,
											100,
											100,
											100,
											100,
											100,
											100,
											100,
											100,
											100,
											100,
											100,
											100,
											100,
											100,
											100,
											40,
											40,
											40,
											40,
											50,
											50,
											50,
											50,
											50,
											50,
											50,
											50,
											50,
											50,
											50,
											50,
											50,
											50,
											50,
											50,
											50,
											50,
											50,
											50,
											50,
											50,
											50,
											50,
											50,
											50,
											20,
											100,
											50,
											220,
											440,
											44,
											220,
											70,
											120,
											250,
											250,
											200,
											125,
											125,
											125,
											120,
											120,
											120,
											120,
											120,
											120,
											120,
											120,
											400,
											400,
											400,
											400,
											400,
											400,
											400,
											400,
											400,
											400,
											400,
											400,
											400,
											120,
											120,
											120,
											120,
											120,
											120,
											120,
											120,
											120,
											120,
											120,
											120,
											120,
											120,
											120,
											50,
											50,
											50,
											50,
											210,
											210,
											210,
											210,
											210,
											210,
											210,
											210,
											210,
											210,
											210,
											210,
											210,
											210,
											210,
											200,
											200,
											200,
											200,
											894,
											45,
											45,
											200,
											200,
											90,
											180,
											180,
											180,
											360,
											70,
											40,
											210,
											70,
											70,
											70,
											100,
											100,
											120,
											120,
											120,
											120,
											24,
											250,
											235,
											38,
											93,
											100,
											100,
											25,
											100,
											100,
											100,
											100,
											100,
											100,
											100,
											250,
											100,
											100,
											100,
											50,
											50,
											40,
											80,
											80,
											62.5,
											125,
											75,
											400,
											800,
											400,
											400,
											800,
											400,
											15,
											15,
											15,
											15,
											30,
											30,
											30,
											30,
											75,
											45,
											45,
											20,
											40,
											80,
											60,
											60,
											60,
											150,
											150,
											150,
											120,
											30,
											30,
											320,
											80,
											320,
											80,
											80,
											80,
											320,
											320,
											80,
											80,
											320,
											20,
											20,
											20,
											20,
											20,
											20,
											20,
											20,
											120,
											120,
											120,
											100,
											100,
											100,
											100,
											100,
											100,
											70,
											200,
											300,
											200,
											200,
											40,
											60,
											108,
											36,
											48,
											30,
											50,
											200,
											200,
											200,
											200,
											40,
											200,
											200,
											200,
											200,
											420,
											30,
											30,
											30,
											30,
											30,
											30,
											180,
											30,
											180,
											30,
											40,
											36,
											36,
											36,
											36,
											150,
											150,
											250,
											250,
											250,
											500,
											1,000,
											300,
											260,
											40,
											15,
											50,
											100,
											100,
											100,
											1,300,
											100,
											100,
											200,
											100,
											90,
											154,
											77,
											77,
											70,
											105,
											50,
											50,
											50,
											90,
											90,
											90,
											100,
											100,
											1,
											8,
											65,
											65,
											65,
											20,
											20,
											20,
											20,
											20,
											200,
											200,
											20,
											200,
											120,
											120,
											50,
											50,
											50,
											59.3,
											100,
											100,
											505.8,
											100,
											100,
											420,
											60,
											180,
											120,
											120,
											120,
											120,
											120,
											120,
											120,
											250,
											250,
											200,
											100,
											4,
											2,
											100,
											50,
											25,
											25,
											1,050,
											490,
											245,
											121.4,
											100,
											160,
											160,
											160,
											160,
											420,
											200,
											900,
											200,
											420,
											200,
											420,
											80,
											200,
											15,
											15,
											900,
											20,
											20,
											320,
											350,
											350,
											200,
											240,
											500,
											80,
											107.8,
											25,
											18.75,
											12.5,
											12,
											7.35,
											37.5,
											150,
											40,
											40,
											40,
											40,
											500,
											150,
											60,
											300,
											500,
											300,
											500,
											300,
											300,
											300,
											300,
											4,
											125,
											125,
											125,
											125,
											125,
											50,
											60,
											40,
											97,
											10,
											20,
											1,000,
											500,
											250,
											100,
											1,000,
											500,
											250,
											100,
											1,000,];

									var trace = {
										x: x,
										type: 'histogram',
									};
									var data = [trace];
									var layout = {
										title: "THC Distribution", 
										xaxis: {
											title: "THC(mg)"
											}, 
										yaxis: {
											title: "Count"
											}
											};
									Plotly.newPlot('MyHist', data, layout);
								</script>
						</div>
			</div>
		</div>
	</div>



	<div id="colorlib-consult">
		<div class="video colorlib-video" style="background-image: url(images/kkconsultantsthree.heic);" data-stellar-background-ratio="0.5">
		</div>
		<div class="choose choose-form animate-box">
			<div class="colorlib-heading">
				<h2>Get a Consultation</h2>
			</div>
			<form action="#">
				<div class="row form-group">
					<div class="col-md-6">
						<!-- <label for="fname">First Name</label> -->
						<input type="text" id="fname" class="form-control" placeholder="Your firstname">
					</div>
					<div class="col-md-6">
						<!-- <label for="lname">Last Name</label> -->
						<input type="text" id="lname" class="form-control" placeholder="Your lastname">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<!-- <label for="email">Email</label> -->
						<input type="text" id="email" class="form-control" placeholder="Your email address">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<!-- <label for="subject">Subject</label> -->
						<input type="text" id="subject" class="form-control" placeholder="Your subject of this message">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<!-- <label for="message">Message</label> -->
						<textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Say something about us"></textarea>
					</div>
				</div>
				<div class="form-group">
					<input type="submit" value="Send Message" class="btn btn-primary">
				</div>

			</form>	
		</div>
	</div>


	
	<footer id="colorlib-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-3 colorlib-widget">
					<h4>Kali Kush</h4>
					<p></p>
				</div>
				<div class="col-md-3 col-md-push-1">
					<h4>Navigation</h4>
					<ul class="colorlib-footer-links">
						<li><a href="#">Home</a></li>
						<li><a href="#">Data Dashboard</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Connect</a></li>
					</ul>
				</div>

				<div class="col-md-3 col-md-push-1">
					<h4>Contact Information</h4>
					<ul class="colorlib-footer-links">
						<li>198 West 21th Street, <br> Suite 721 New York NY 10016</li>
						<li><a href="tel://1234567920">+ 1235 2355 98</a></li>
						<li><a href="mailto:info@yoursite.com">info@yoursite.com</a></li>
					</ul>
				</div>

				<div class="col-md-3 col-md-push-1">
					<h4>Opening Hours</h4>
					<ul class="colorlib-footer-links">
						<li>Mon - Thu: 9:00 - 21 00</li>
						<li>Fri 8:00 - 21 00</li>
						<li>Sat 9:30 - 15: 00</li>
					</ul>
				</div>

			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
					<small class="block">&copy; 2018 KaliKush. All Rights Reserved.</small>
					</p>
					<p>
						<ul class="colorlib-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

